# AsianRestaurant

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/web/restaurant/: Application.java  ApplicationConfig.java
src/main/java/com/web/restaurant/controllers/: ApiController.java  AppController.java
src/main/java/com/web/restaurant/models/: Customer.java  Deli.java  Food.java  MyFile.java
src/main/java/com/web/restaurant/persitences/: CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java  DeliRepository.java  DeliService.java  DeliServiceImpl.java  FoodRepository.java  FoodService.java  FoodServiceImpl.java
src/main/resources/static/assets/: database_script.js  home.css  menu.css  order.css  script.js  style.css
src/main/resources/templates/: database.html  home.html  menu.html  order.html
src/main/resources/templates/fragments/: default_layout.html
src/main/resources/templates/fragments/layout/: _footer.html  _header.html
src/main/resources/templates/html/: Homepage.html  Menu.html  greeting.html  nexus.html
