<!DOCTYPE html>
<html lang="en" xmlns:width="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Asian Restaurant</title>
    <style>
        .dottedline{
            border-top:3px dotted #f00;color:#fff;background-color:#fff;
        }
        .fooditem{
            display:flex;padding-left: 10px;padding-right: 10px;margin-top: 75px;margin-bottom: 75px;
        }
        .foodname{
            padding-left: 5px;
            padding-right: 5px;
        }
        .foodprice{
            right: 0px;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav {
            overflow: hidden;
            background-color: darkred;
            justify-content: center;
        }
        .nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover {
            background-color: red;
            color: white;
        }

        .nav a.active {
            background-color: red;
            color: white;
        }
    </style>
    <link href="../../static/css/all.css" rel="stylesheet">
</head>
<body>
<style>
    body {
        background-image: url('../../static/media/menu_background.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>

<div class="nav" style="display: flex;padding-left: 10%;justify-content: space-between;"  >
    <div  style="
    z-index: 1;
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    ">
        <div id="middle" >
            <a href="/">Home</a>
            <a href="#about">About</a>
            <a class="active" href="/Menu">Menu</a>
            <a href="#order">Order Online</a>
            <a href="#contact">Contact</a>
        </div>
        <div id="right">
            <a href="#reservation">Reservation</a>
        </div>
    </div>
</div>

<div href="#home" STYLE="position:absolute; TOP:0%; LEFT:18%; WIDTH:160px; HEIGHT:160px;background-color: white">
    <svg preserveAspectRatio="xMidYMid meet" id="comp-ik5976e6svgcontent" data-bbox="41.964 44.1 116.062 111.9"
         xmlns="http://www.w3.org/2000/svg" viewBox="41.964 44.1 116.062 111.9" role="img"
         aria-labelledby="comp-ik5976e6-svgtitle" style="width: 60px; fill: darkred;padding-left: 50px;padding-top: 20px">
        <title href="#home" id="comp-ik5976e6-svgtitle">Home</title>
        <g>
            <path d="M88.9 53c-.2-.1-.2-.3-.2-.5.1-.2.3-.3.5-.3h8.2l2.5-7.8c.1-.2.2-.3.5-.3.2 0 .4.1.5.3l2.5 7.8h8.2c.2 0 .4.1.5.3.1.2 0 .4-.2.5l-6.6 4.8 2.5 7.8c.1.2 0 .4-.2.5-.1.1-.2.1-.3.1-.1 0-.2 0-.3-.1l-6.6-4.8-6.6 4.8c-.2.1-.4.1-.6 0-.2-.1-.2-.3-.2-.5l2.5-7.8-6.6-4.8zm68.6 59.6c-.4-.4-.9.4-1.5.4H43.9c-.6 0-1.1-.8-1.5-.4-.4.4-.5.5-.4 1 1.9 13.2 14.8 28.4 28.5 30.8 1.9.3 3.4 3.3 4.4 5 1.4 2.5 4.1 6.6 6.5 6.6h37.2c2.5 0 5.2-4.2 6.5-6.7.9-1.7 2.5-3.8 4.4-4.1 13.7-2.3 26.5-17.8 28.5-31 .1-.6-.1-1.1-.5-1.6zm-35.2-6.8c1-.4 1.5-1.5 1.2-2.5-1.7-4.9-5-9.1-9.1-12-4-2.9-9-4.5-14.3-4.5-5.3 0-10.3 1.7-14.3 4.5-4.2 2.9-7.4 7.1-9.1 12-.3 1 .2 2.1 1.2 2.5 1 .4 2.1-.2 2.5-1.2 1.5-4.1 4.2-7.7 7.7-10.2 3.4-2.4 7.6-3.8 12.1-3.8s8.7 1.4 12.1 3.8c3.5 2.5 6.2 6 7.7 10.2.2 1 1.3 1.5 2.3 1.2zm-13.9-9c-2.5-1.4-5.4-2.2-8.4-2.2-3.1 0-5.9.8-8.4 2.2-2.6 1.5-4.7 3.6-6.3 6.2-.5.9-.2 2.1.7 2.6.9.5 2.1.2 2.6-.7 1.2-2 2.8-3.6 4.8-4.8 1.9-1.1 4.1-1.7 6.5-1.7 2.4 0 4.6.6 6.5 1.7 2 1.1 3.7 2.8 4.8 4.8.5.9 1.7 1.2 2.6.7.9-.5 1.2-1.7.7-2.6-1.3-2.6-3.5-4.7-6.1-6.2zM78.9 86.7L76.2 89c-.6.6-1.1 1.2-1.6 1.8-1.3-.8-2.7-1.4-4.1-1.9-1.9-.6-4-1-6.1-1-4.7 0-8.9 1.6-12.3 4.3-3.4 2.8-5.9 6.7-6.9 11.1-.2 1 .4 2.1 1.5 2.3 1 .2 2.1-.4 2.3-1.5.8-3.6 2.8-6.7 5.5-8.9s6.1-3.5 9.9-3.5c1.7 0 3.4.3 4.9.8 1.1.3 2.1.8 3 1.4-.7 1.1-1.4 2.3-1.9 3.5-.6-.3-1.1-.6-1.7-.8-1.3-.5-2.8-.8-4.3-.8-2.4 0-4.7.7-6.6 2-1.9 1.3-3.5 3.1-4.4 5.3-.4 1 .1 2.1 1 2.5 1 .4 2.1-.1 2.5-1 .6-1.5 1.6-2.7 2.9-3.6 1.3-.8 2.8-1.3 4.4-1.3 1 0 2 .2 2.9.5.6.2 1.1.5 1.7.9-.3.8-.5 1.5-.7 2.3-.3 1 .4 2.1 1.4 2.3 1 .3 2.1-.4 2.3-1.4 1.6-6.3 5.3-11.8 10.3-15.6 4.9-3.8 11-6 17.7-6 6.7 0 12.8 2.2 17.7 6 5 3.9 8.7 9.3 10.3 15.6.3 1 1.3 1.7 2.3 1.4 1-.3 1.7-1.3 1.4-2.3-.2-.8-.4-1.6-.7-2.3.5-.4 1.1-.6 1.7-.9.9-.3 1.9-.5 2.9-.5 1.6 0 3.2.5 4.4 1.3 1.3.9 2.3 2.1 2.9 3.6.4 1 1.5 1.5 2.5 1 1-.4 1.5-1.5 1-2.5-.9-2.2-2.4-4-4.4-5.3-1.9-1.3-4.1-2-6.6-2-1.5 0-2.9.3-4.3.8-.6.2-1.2.5-1.7.8-.6-1.2-1.2-2.4-1.9-3.5 1-.6 2-1 3-1.4 1.5-.5 3.2-.8 4.9-.8 3.8 0 7.2 1.3 9.9 3.5 2.8 2.2 4.7 5.4 5.5 8.9.2 1 1.2 1.7 2.3 1.5 1-.2 1.7-1.2 1.5-2.3-1-4.5-3.4-8.4-6.9-11.1-3.4-2.7-7.7-4.3-12.3-4.3-2.1 0-4.2.3-6.1 1-1.4.5-2.8 1.1-4.1 1.9-.5-.6-1-1.2-1.6-1.8l-3.9-2.9L154 52.7c.8-.8.9-2.2 0-3-.8-.8-2.2-.9-3 0l-34.6 33.9-1.4-1c-4.5-2.3-9.6-3.7-15-3.7s-10.5 1.3-15 3.7l-2.5 1.6s0-.1-.1-.1L47.2 49.6c-.8-.8-2.2-.8-3 0-.8.8-.8 2.2 0 3l34.7 34.1z"></path>
        </g>
    </svg>
    <div  style="color: darkred;font-size: 25px;font-weight: 900;text-align: -webkit-center;">FANG'S NOODLES</div>
</div>


</body>
</html>